spring.application.name=Taskmgmt

server.servlet.context-path =/api

spring.datasource.url=jdbc:postgresql://localhost:5432/task_mgmt
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.repositories.enabled=false
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.telusko=DEBUG


