spring.application.name=Taskmgmt

server.servlet.context-path =/api

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmgm
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

